apiVersion: v1
kind: Secret
metadata:
  name: tweet-postgres-secret
type: Opaque
data:
  postgresql-postgres-password: {{ .Values.tweetPostgresPostgresPassword | b64enc | quote }}
  postgresql-password: {{ .Values.tweetPostgresPassword | b64enc | quote }}
  postgresql-replication-password: {{ .Values.tweetPostgresReplicationPassword | b64enc | quote }}
  postgresql-ldap-password: {{ .Values.tweetPostgresLdapPassword | b64enc | quote }}
