# Default values for analytics.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  analytic:
    repository: analytics
    pullPolicy: Always
  wordCloudAnalytic:
    repository: word-cloud-analytic
    pullPolicy: Always
  sentimentAnalytic:
    repository: sentiment-analytic
    pullPolicy: Always

nameOverride: analytics
fullnameOverride: analytics

service:
  type: ClusterIP
  port: 80

resources:
  requests:
    cpu: 50m
    memory: 64Mi
  limits:
    cpu: 100m
    memory: 128Mi

mongodb:
  mongodbPassword: pass123
  mongodbUsername: mongodb

  mongodbDatabase: admin

  nameOverride: analytics-mongodb

  fullnameOverride: analytics-mongodb

  ## Configure resource requests and limits
  ## ref: http://kubernetes.io/docs/user-guide/compute-resources/
  ##
#  resources:
#    requests:
#      memory: 64Mi
#      cpu: 60m
#    limits:
#      memory: 128Mi
#      cpu: 60m

nodeSelector: {}

tolerations: []

affinity: {}
