#apiVersion: kafka.strimzi.io/v1alpha1
#kind: KafkaConnector
#metadata:
#  name: s3-sink-connector
#  labels:
#    # The strimzi.io/cluster label identifies the KafkaConnect instance
#    # in which to create this connector. That KafkaConnect instance
#    # must have the strimzi.io/use-connector-resources annotation
#    # set to true.
#    strimzi.io/cluster: kafka-connect-cluster
#spec:
#  class: io.confluent.connect.s3.S3SinkConnector
#  tasksMax: 2
#  config:
#    format.class: io.confluent.connect.s3.format.json.JsonFormat
#    flush.size: 6
#    tasks.max: 1
#    topics: tweet-created
#    s3.part.size: 5242880
#    partitioner.class: io.confluent.connect.storage.partitioner.HourlyPartitioner
#    value.converter.schemas.enable: false
#    name: s3-sink-connector
#    store.url: http://minio:9000
#    storage.class: io.confluent.connect.s3.storage.S3Storage
#    s3.bucket.name: tweets
#    locale: en-US
#    timezone: UTC
#    timestamp.extractor: Wallclock
