apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: daskKubernetesRoleBinding
  namespace: default
subjects:
  - kind: ServiceAccount
    name: {{ include "state-party-affiliation-analytic.serviceAccountName" . }}
roleRef:
  kind: Role
  name: daskKubernetes
  apiGroup: rbac.authorization.k8s.io
