# Default values for news-article-crawler.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: news-article-crawler
  pullPolicy: Always

imagePullSecrets: [{name: "regcred"}]
nameOverride: news-article-crawler
fullnameOverride: news-article-crawler

cron:
  backoffLimit: 0
  schedule: "@every 24h"

resources:
  requests:
    cpu: 50m
    memory: 64Mi
  limits:
    cpu: 100m
    memory: 128Mi

