apiVersion: v2
name: voyce
description: A Helm chart for Kubernetes

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: 1.0.0

dependencies:
  - name: politician
    condition: politician.enabled
    version: 1.0.0
  - name: tweet
    condition: tweet.enabled
    version: 1.0.0
  - name: tweet-crawler
    condition: tweet-crawler.enabled
    version: 1.0.0
  - name: video-crawler
    condition: video-crawler.enabled
    version: 1.0.0
  - name: video
    condition: video.enabled
    version: 1.0.0
  - name: news-article
    condition: news-article.enabled
    version: 1.0.0
  - name: news-article-crawler
    condition: news-article-crawler.enabled
    version: 1.0.0
  - name: word-cloud
    condition: word-cloud.enabled
    version: 1.0.0
  - name: frontend
    condition: frontend.enabled
    version: 1.0.0
  - name: minio
    condition: minio.enabled
    version: 5.0.16
    repository: https://kubernetes-charts.storage.googleapis.com
  - name: kafka
    condition: kafka.enabled
    version: 1.0.0
