# Default values for voyce.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


imagePullSecrets: []

crawler:
  enabled: true

politician:
  enabled: true

tweet:
  enabled: true

news-article:
  enabled: true

frontend:
  enabled: true

sparkoperator:
  enabled: true
  sparkJobNamespace: default

kafka:
  enabled: true

global:
  registry: registry.gitlab.com/brad_1357/voyce

minio:
  enabled: true
  accessKey: brad1234
  secretKey: brad1234
  nameOverride: minio
  fullnameOverride: minio
  resources:
    requests:
      memory: 64Mi
      cpu: 60m
