# Default values for voyce.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


imagePullSecrets: []

politician:
  enabled: true

tweet:
  enabled: true

tweet-crawler:
  enabled: true

news-article:
  enabled: true

news-article-crawler:
  enabled: true

frontend:
  enabled: false

kafka:
  enabled: true

global:
  registry: registry.gitlab.com/brad_1357/voyce

minio:
  enabled: true
  buckets:
    - name: tweets
      policy: none
      purge: false
  accessKey: brad1234
  secretKey: brad1234
  nameOverride: minio
  fullnameOverride: minio
  resources:
    requests:
      memory: 64Mi
      cpu: 60m
